#Robocode window sizes
#Fri Dec 10 11:23:18 PST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=1223,373,913,694
net.sf.robocode.ui.editor.RobocodeEditor=345,151,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=298,250,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=532,439,1084,331
