#Robocode window sizes
#Sun Dec 12 15:45:55 PST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=503,193,913,694
net.sf.robocode.ui.editor.RobocodeEditor=345,151,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=298,250,1020,657
net.sf.robocode.ui.dialog.PreferencesDialog=532,439,1084,331
